<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Vazirmatn:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Carent</title>
  </head>
  <body>
    <main>
      <header class="header">
        <label class="search-container">
          <input
            class="search-bar"
            type="text"
            placeholder="سرچ در تراکنش ها"
          />
          <span class="material-symbols-outlined"> search </span>
        </label>
      </header>
      <div class="table-container">
        <div class="table">
          <table>
            <thead class="head-tr">
              <th>وضعیت</th>
              <th class="header-item">مبلغ پرداخت شده</th>
              <th class="header-item">تاریخ پرداخت</th>
              <th>نام پرداخت کننده</th>
            </thead>
            <tbody>
              <tr class="shadow-tr">
                <td class="in-progress">در حال بررسی</td>
                <td>
                  1,700,000 تومان
                  <p>یک میلیون و هفتصد هزار تومان</p>
                </td>
                <td>
                  2 اردیبهشت 1381
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  علی اکبر پور مختار
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
              <tr>
                <td class="payed">پرداخت شده</td>
                <td>
                  2,500,000 تومان
                  <p>دو میلیون و پانصد هزار تومان</p>
                </td>
                <td>
                  17 خرداد 1401
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  جعفر علی آبادی
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
              <tr>
                <td class="payed">پرداخت شده</td>
                <td>
                  2,500,000 تومان
                  <p>دو میلیون و پانصد هزار تومان</p>
                </td>
                <td>
                  25 شهریور 1401
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  رضا محمود آبادی
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
              <tr class="shadow-tr">
                <td class="in-progress">در حال بررسی</td>
                <td>
                  1,700,000 تومان
                  <p>یک میلیون و هفتصد هزار تومان</p>
                </td>
                <td>
                  2 اردیبهشت 1381
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  علی اکبر پور مختار
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
              <tr>
                <td class="payed">پرداخت شده</td>
                <td>
                  2,500,000 تومان
                  <p>دو میلیون و پانصد هزار تومان</p>
                </td>
                <td>
                  17 خرداد 1401
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  جعفر علی آبادی
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
              <tr>
                <td class="payed">پرداخت شده</td>
                <td>
                  2,500,000 تومان
                  <p>دو میلیون و پانصد هزار تومان</p>
                </td>
                <td>
                  25 شهریور 1401
                  <p>ساعت 12:41</p>
                </td>
                <td>
                  رضا محمود آبادی
                  <p>شناسه:4D745A6CXQ</p>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="numbers">
            <div class="one">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
          </div>
        </div>
      </div>
    </main>
    <menu>menu</menu>
  </body>
</html>
